# TiendaSoftware

./: .gitignore  README.md  TiendaSoftware.sln  tablas2.sql
TiendaSoftware/: Program.cs
TiendaSoftware/Controllers/: HomeController.cs
TiendaSoftware/Models/: Bdg3Context.cs  Carrito.cs  CarritoProducto.cs  ErrorViewModel.cs  MetodosPago.cs  Pedido.cs  PedidoProducto.cs  PedidosMetodosPago.cs  Producto.cs  Role.cs  Usuario.cs
TiendaSoftware/Properties/: launchSettings.json
TiendaSoftware/Views/: _ViewImports.cshtml
TiendaSoftware/Views/Shared/: _Layout.cshtml
TiendaSoftware1/: Program.cs  TiendaSoftware1.csproj
TiendaSoftware1/Controllers/: CarritoController.cs  HomeController.cs  ProductosController.cs
TiendaSoftware1/Models/: Carrito.cs  CarritoProducto.cs  Startup.cs
TiendaSoftware1/Views/Home/: AjustesUsuario.cshtml  CreateProducto.cshtml  CreateUsuario.cshtml  DeleteProducto.cshtml  EditProducto.cshtml  GestionProductos.cshtml  GestionUsuarios.cshtml  Index.cshtml  Privacy.cshtml  SignUp.cshtml  comunidad.cshtml
TiendaSoftware1/Views/Productos/: Accesorios.cshtml  Carrito.cshtml  CompraFinalizada.cshtml  Nintendo.cshtml  Playstation.cshtml  juegos_usado.cshtml  xbox.cshtml
TiendaSoftware1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TiendaSoftware1/archivo Bdg3Context original/: Bdg3Context.cs  instrucciones.txt
TiendaSoftware1/scripts SQL/: SQL para la creacion de la base corregido.txt  script1.txt  script2.txt  script3.txt  script4.txt  script5.txt  sql para agregar lista de productos.txt
TiendaSoftware1/wwwroot/css/: AjusteUsuario.css  AjustesUsuario.css  Index.css  _Layout.css  carrito.css  comunidad.css  form.css  index.css  listaProd.css  site.css
TiendaSoftware1/wwwroot/js/: carousel.js
